extensions:
    webloader: WebLoader\Nette\Extension

services:
    wlCssFilter: WebLoader\Filter\CssUrlsFilter(%wwwDir%)
    lessFilter: WebLoader\Filter\LessFilter
    cssMinFilter: WebLoader\Filter\CssMinFilter

webloader:
    css:
        front:
            files:
                - {files: ["*.less"], from: %wwwDir%/less/front/includes}
            filters:
                - @wlCssFilter
                - @cssMinFilter
            fileFilters:
                - @lessFilter
            #joinFiles: false

        print:
            files:
                - print.css
            filters:
                - @wlCssFilter
                - @cssMinFilter
            fileFilters:
                - @lessFilter

    js:
        default:
            remoteFiles:
                #- http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js
                #- http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js
            files:
                - jquery.min.js
                - nette.ajax.js
                - netteForms.js
                - main.js

                