services:

    - Kdyby\DoctrineForms\EntityFormMapper
    - Venne\Bridges\Kdyby\DoctrineForms\FormFactoryFactory

    metronicRenderer:
        class: \App\Forms\Renderers\MetronicFormRenderer
        arguments: [3, 9]

    metronicFormFactory:
        class: App\Forms\Form
        arguments: [NULL, NULL]
        implement: App\Forms\IFormFactory
        autowired: no
        setup:
            - setRenderer(@metronicRenderer)

    defaultFormFactory:
        class: App\Forms\Form
        arguments: [NULL, NULL]
        implement: App\Forms\IFormFactory
        autowired: no

    - App\Forms\SignInFormFactory(@defaultFormFactory)
    - App\Forms\AuthorFormFactory(@metronicFormFactory)
    - App\Forms\UserFormFactory(@metronicFormFactory)
    - App\Forms\TaskFormFactory(@metronicFormFactory)
    - App\Forms\ProjectFormFactory(@metronicFormFactory)

nette:
    latte:
        macros:
            - \Zeleznypa\Nette\Latte\Macros\FormMacros::install #Macro {button}