{* This is the welcome page, you can delete it *}

{block content}
<div id="banner">
	<h1 n:block=title>Congratulations!</h1>
</div>

<div id="content">
	<h2>You have successfully created your Nette Framework project.</h2>

	<h2>We hope you enjoy this framework!</h2>

	<section id="template">
		<h2>This page template located at <span>{strstr($presenter->template->getFile(), app)}</span></h2>

		<pre><code class="jush">{file_get_contents($presenter->template->getFile())|replacere:'#[\w+/]{60,}#':'…'}</code></pre>
	</section>

	<section id="layout">
		<h2>Layout template located at <span>{strstr($template->getName(), app)}</span></h2>

		<pre><code class="jush">{file_get_contents($template->getName())}</code></pre>
	</section>

	<section id="presenter">
		<h2>Current presenter located at <span>{strstr($presenter->reflection->fileName, app)}</span></h2>

		<pre><code class="jush-php">{file_get_contents($presenter->reflection->fileName)}</code></pre>
	</section>

	<footer>PHP {=PHP_VERSION} |
		{ifset $_SERVER['SERVER_SOFTWARE']}Server {$_SERVER['SERVER_SOFTWARE']}{/ifset} |
		Nette Framework {=Nette\Framework::VERSION}</footer>
</div>
{/block}
