{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}Nette Application Skeleton{/block}</title>
        
        {control cssFront}
        {control cssPrint}
        
        <link rel="stylesheet/less" type="text/css" media="screen,projection,tv" href="{$basePath}/less/front/style.less" />
        
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include content}

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
        <script type="text/javascript">
        less = {
            env: "development",
            poll: 500
        };
        </script>
        <script type="text/javascript" src="{$basePath}/js/less-1.7.0.min.js"></script>
	{/block}
</body>
</html>
